version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  migrate-db:
    steps:
      - run: npm run db:setup:user
      - run: npm run db:reset
  test:
    steps:
      - npm run test
      - npm run enforce
      - npm run lint
workflows:
  node-tests:
    jobs:
      - migrate-db
      - test
